{
    "name": "gonzaloplaza/myphp-ddd-demo",
    "description": "Another Template for Well-designed Symfony API Projects",
    "authors": [
        {
            "name": "Gonzalo Plaza",
            "email": "gonzalo@verize.com",
            "homepage": "https://gonzaloplaza.com",
            "role": "Engineering"
        }
    ],
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "beberlei/assert": "^3.3",
        "guzzlehttp/guzzle": "^7.2",
        "nelmio/cors-bundle": "^2.1",
        "symfony/amqp-messenger": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/messenger": "5.2.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/property-access": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/uid": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "behat/behat": "^3.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/symfony-extension": "^2.1",
        "friendsofphp/php-cs-fixer": "^2.17",
        "mockery/mockery": "^1.4",
        "phpmd/phpmd": "^2.9",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.67",
        "phpstan/phpstan-beberlei-assert": "^0.12.4",
        "phpstan/phpstan-symfony": "^0.12.14",
        "symfony/phpunit-bridge": "^5.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api/",
            "Shared\\": "src/Shared/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "dev": "symfony server:stop && symfony server:start -d",
        "phpstan": [
            "@php bin/console cache:warmup --env=dev",
            "@phpstan-src"
        ],
        "phpstan-src": "phpstan analyse -c config/phpstan/phpstan.neon --no-progress",
        "phpstan-tests": "phpstan analyse -c config/phpstan/phpstan-tests.neon --no-progress",
        "phpmd" : [
            "phpmd src text config/phpmd/phpmd_ruleset.xml"
        ],
        "tests": [
            "@phpunit",
            "@behat"
        ],
        "phpunit": [
            "@putenv XDEBUG_MODE=coverage",
            "@php bin/phpunit --coverage-clover=\"coverage.xml\""
        ],
        "behat": "behat --config config/behat/behat.yaml",
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
